see vector reports!!


1) compile iterate1.c with -O1 and fully optimized
   * on laptop and cluster, time program
   * discuss differences

2) image "library". array of structures vs structures of arrays
   do some vectorial, not memory limited transform??

3) start with mandelbrot1 implementation and continually improve
   to AVX implementation
